{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-game-may","appId":"1:578964763408:android:1dd174d8ec2895a2e72b95","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-game-may","configurations":{"android":"1:578964763408:android:1dd174d8ec2895a2e72b95","ios":"1:578964763408:ios:5bcaf1824715120fe72b95"}}}}}}